<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>{% block title %}{% endblock %}</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <style>
    body {
      background: #292B3E;
      color: white;
    }

    .background-secondary {
      background: #222334;
      color: white;
    }

    .register-container {
      min-width: 300px;
      min-height: 200px;
      margin-top: 10vh;
    }

    .modal-content {
      background: #222334;
    }

    .modal-header{
      border-bottom: 1px solid #454748;
    }

    .modal-footer{
      border-top: 1px solid #454748;
    }

    @media only screen and (max-width: 600px) {
      .register-container {
        min-width: 300px;
        min-height: 200px;
        margin-top: 1vh;
      }
    }
  </style>
</head>

<body class="vh-100 d-flex flex-column align-items-center">
  <nav class="navbar navbar-expand-lg navbar-dark background-secondary w-100">
    <div class="container-fluid col-lg-12 col-xl-8">
      <div>
        <a class="navbar-brand text-primary" href="{{ url_for('home') }}">Github Workflows Monitor</a>
        <div class="nav">
          {% if g.user %}
          <a class="nav-link text-light" href="{{ url_for('home') }}">Home</a>
          <a class="nav-link text-light" href="{{ url_for('workflows') }}">All Workflows</a>
          <a class="nav-link text-light" href="{{ url_for('orgs') }}">Organizations</a>
          {% endif %}
          {% if jenkins_url %}
          <a class="nav-link text-light" href="{{ url_for('jenkins') }}">Jenkins</a>
          {% endif %}
        </div>
      </div>
      <div>
      {% if g.user is none %}
        <a class="btn btn-secondary" href="/settings">
          <i class="bi bi-gear"></i>
        </a>
        <a class="btn btn-primary" href="/login">Login</a>  
      {% else %}
        <span class="text-primary me-2">{{ g.user.github_login }}</span>
        <a class="btn btn-secondary" href="/settings">
          <i class="bi bi-gear"></i>
          <span>Settings</span>
        </a>
        <a class="btn btn-secondary" href="/logout">Logout</a>
      {% endif %}
      </div>
    </div>
  </nav>

  <div class="col-11 col-xl-8 mt-3 d-flex flex-column align-items-center">
  {% block content %}
      
  {% endblock content %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>
